{
  "pages": [
    "pages/bgi/bgi",
    "pages/data/data",
    "pages/setting/setting",
    "pages/logs/logs",
    "pages/measure_ing/measure_ing",
    "pages/history/history",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智能测血压",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/bgi/bgi",
        "text": "首 页",
        "iconPath": "pages/tabbar_image/home.png",
        "selectedIconPath": "pages/tabbar_image/home.png"
      },
      {
        "pagePath": "pages/data/data",
        "text": "历 史",
        "iconPath": "pages/tabbar_image/data.png",
        "selectedIconPath": "pages/tabbar_image/data.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设 置",
        "iconPath": "pages/tabbar_image/setting.png",
        "selectedIconPath": "pages/tabbar_image/setting.png"
      }
    ]
  }
}