G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Cadence/sch/SD_final.brd*
G04 Film Name:    solderMask_bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S006*
G04 Origin Date:  Wed Jun 16 01:35:35 2021*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.066929*%
%LPD*%
G75*
G54D10*
X21260Y9449D03*
X24016Y72441D03*
Y98031D03*
Y109055D03*
X24409Y138976D03*
X36614Y9449D03*
X91732Y31890D03*
Y169685D03*
X100394Y31890D03*
Y169685D03*
X109055Y31890D03*
Y169685D03*
X117716Y31890D03*
Y169685D03*
X144882Y45669D03*
Y157874D03*
X154724Y45669D03*
Y157874D03*
X164567Y45669D03*
Y157874D03*
X174409Y45669D03*
Y157874D03*
X195669Y8661D03*
X216141Y8268D03*
X222441Y97638D03*
X224409Y149212D03*
M02*
